FROM python:3.6

# Base stuff
RUN mkdir /srv/src
WORKDIR /srv/

ADD setup.py /srv/
RUN pip3 install -e .

# This stuff
RUN pip3 install --upgrade setuptools wheel

ARG PACKAGE_NAME
ARG PACKAGE_PYTHON_NAME
ARG GIT_COMMIT
ARG GIT_COMMIT_SHORT
ARG GIT_BRANCH
ARG PYTHON_PACKAGE_REPOSITORY
ARG TESTPYPI_USERNAME
ARG SOURCE_UID
ARG SOURCE_GID

ENV PACKAGE_NAME $PACKAGE_NAME
ENV PACKAGE_PYTHON_NAME $PACKAGE_PYTHON_NAME
ENV GIT_COMMIT $GIT_COMMIT
ENV GIT_COMMIT_SHORT $GIT_COMMIT_SHORT
ENV GIT_BRANCH $GIT_BRANCH
ENV PYTHON_PACKAGE_REPOSITORY $PYTHON_PACKAGE_REPOSITORY
ENV TESTPYPI_USERNAME $TESTPYPI_USERNAME
ENV SOURCE_UID $SOURCE_UID
ENV SOURCE_GID $SOURCE_GID

RUN echo $SOURCE_GID

ADD . /srv/

CMD lib/python/build/build.sh
